################################################################################
# Required: broker configuration options
#
# NB the same broker is used for sending and receiving messages

[broker]

# The SSM will query a BDII to find brokers available.  These details are for the 
# EGI test broker network
bdii: ldap://lcg-bdii.cern.ch:2170
network: TEST-NWOB
# OR (these details will only be used if the broker network settings aren't used)
#host: test-msg01.afroditi.hellasgrid.gr
#port: 6163

# broker authentication.  If use-ssl is set, the certificates configured
# in the mandatory [certificates] section will be used. 
use-ssl: false

use-pwd: false
username: apel
password: ********

################################################################################
# Required: Certificate configuration

[certificates]
certificate: /etc/grid-security/hostcert-ssm.pem
key: /etc/grid-security/hostkey-ssm.pem
capath: /etc/grid-security/certificates

################################################################################
# Messaging configuration.
#
[messaging]

# How often to check the directory for outgoing messages (in seconds).
# This option only applies if the ssm will run as a daemon
msg-check-time: 10

# Destination that we will listen to.
destination: /queue/ssm2test

# Accepted messages will be written to <path>/incoming
# Rejected messages will be written to <path>/reject
path: /var/spool/apel

[logging]
logfile: /var/log/apel/ssmreceive.log
level: INFO
console: false

[daemon]
pidfile: /var/run/apel/ssmreceive.pid
