################################################################################
# SSM protocol/destination type options. 
[SSM Type]
# Either 'MQ-BROKER' for EGI Message Brokers or 'AMS' for Argo Messaging Service
destination type: MQ-BROKER
# Either 'STOMP' for EGI Message Brokers or 'HTTPS' for Argo Messaging Service
protocol: STOMP

################################################################################
# Required: broker configuration options
#

[broker]

# The SSM will query a BDII to find brokers available.  These details are for the 
# EGI production broker network
bdii: ldap://lcg-bdii.cern.ch:2170
network: PROD
# OR (these details will only be used if the broker network settings aren't used)
#host: test-msg01.afroditi.hellasgrid.gr
#port: 6163

# broker authentication.  If use_ssl is set, the certificates configured
# in the mandatory [certificates] section will be used. 
use_ssl: true


################################################################################
# Required: Certificate configuration

[certificates]
certificate: /etc/grid-security/hostcert.pem
key: /etc/grid-security/hostkey.pem
capath: /etc/grid-security/certificates

# If supplied, outgoing messages will be encrypted using this certificate.
# May be used in addition to 'use_ssl'. If used, it must be the certificate of
# the final server that's receiving your messages; not your own, nor the broker.
#server_cert: /etc/grid-security/servercert.pem

################################################################################
# Messaging configuration.
#
[messaging]
# Project to which SSM will send messages. Uncomment and populate for AMS sending
# project: 

# Queue to which SSM will send messages
destination: 

# Outgoing messages will be read and removed from this directory.
path: /var/spool/apel/outgoing
# If 'path_type' is set to 'dirq' (or if 'path_type' is omitted), the supplied
# 'path' will be treated as a Python dirq (a directory based queue, which is a
# port of the Perl module Directory::Queue).
# If 'path_type' is set to 'directory', the supplied 'path' will be treated
# as if it is a directory rather than a dirq.
# As a result, 'path' cannot contain subdirectories.
path_type: dirq

[logging]
logfile: /var/log/apel/ssmsend.log
# Available logging levels:
# DEBUG, INFO, WARN, ERROR, CRITICAL
level: INFO
console: true
